## 23-2.文字列の主なメソッド

s1 = '1234-567 89-00'

s2 = """\
1234
567
89"""

items = ['12', '345', '6789']


# 文字列s1から-を取り除いた文字列。
print(s1.replace('-', ''))
# 1234567 8900

# 文字列s1に対し、-を区切りとして分割したリスト。
print(s1.split('-'))
# ['1234', '567 89', '00']

# 文字列s2に対し、改行を区切りとして分割したリスト。
print(s2.splitlines())
# ['1234', '567', '89']

# リストitemsの要素を全て連結した文字列
print(''.join(items))
# 123456789
