# 練習：ラムダ式とは
# 一度だけ必要な場所でラムダ式を使うと、defを使わずに簡潔になるというメリットがあります

# ラムダ式は、1つの式からなる小さな名前のない関数です。
func = lambda a, b: a + b # lambda 引数の並び: 式

print(func(1, 2)) # 3
