# 練習：ドキュメンテーション文字列とは

def add(a, b):
    """Add a and b.

    `add(a, b)` is same as `a + b`.
    """
    return a + b


# ドキュメンテーション文字列は、関数名.__doc__で参照できます。
print(add.__doc__)


# ドキュメンテーション文字列のお作法
#
# 1行目に簡潔な説明を書く。
# 大文字で始まり、ピリオドで終わる。
# 複数行の場合、2行目を空行にして、3行目以降にルールや処理内容などを書く。
