## 23.Pythonを始めよう

s = 'ABCD'

# インデックス0の文字を表示
print('インデックス： s[0] =', s[0]) # A

# 2文字目から4文字目までを抽出
print('スライス： s[1:3] =', s[1:3]) # BC
# 4文字目までを抽出
print('スライス： s[:3] =', s[:3]) # ABC
# 2文字目以降を抽出
print('スライス： s[1:] =', s[1:]) # BCD

# 2文字毎にを抽出
print('ステップ： s[::2] =', s[::2]) #AC
# 全体を逆順にする
print('ステップ： s[::-1] =', s[::-1]) # DCBA

# 文字列の長さを取得する
print('長さ： len(s) =', len(s)) # 4
