# 練習：辞書からキーワアード変数へ

def func(*args, **kwargs):
    print(*args, **kwargs) # 実引数の辞書にアスタリスク2つをつけると、キーワード引数のように展開してくれます。

func(1, 2, 3, sep='-') # 1-2-3
