## 23-3.リストを使おう

lst = [1, 2, 3, 4]

# 2文字目から4文字目までを抽出
print('lst[1:3]:', lst[1:3])  # [2, 3]

# 2文字目以降を抽出
print('lst[1:]:', lst[1:])  # [2, 3, 4]

# 2文字目から2文字毎に抽出
print('lst[1::2]:', lst[1::2])  # [2, 4]

# lst[:0:-1]は、最後から「先頭の1つ手前（すなわち2番目）」までです。
print('lst[:0:-1]:', lst[:0:-1])  #[4, 3, 2]
