## 23-2.文字列の主なメソッド


# 改行文字を区切りにリストに分割する
print("'...'.splitlines()", """\
Alice
Bob
Carol""".splitlines())
# ['Alice', 'Bob', 'Carol']

# 'bc'を'-'に置換します。
print("'abcd'.replace('bc', '-'):", 'abcd'.replace('bc', '-'))
# a-d

# 空白文字（スペース、タブ、改行など）を区切りにして分解する。空白文字が連続していても1つの区切りとみなす。
print("'1 2 3'.split():", '1 2 3'.split())
# ['1', '2', '3']

# `'<>'｀を区切りにして分解します。区切りが連続していても別の区切りとみなします。
print("'1<>2<><><3'.split('<>'):", '1<>2<><><3'.split('<>'))
# ['1', '2', '', '<3']

# 文字列から、「-」の文字を削除する
print("'--abc--'.strip():", '--abc--'.strip('-'))
# abc

# 文字列の末尾から、「-」の文字を削除する
print("'--abc--'.rstrip():", '--abc--'.rstrip('-'))
# --abc

# 文字列の先頭から、「-」の文字を削除する
print("'--abc--'.lstrip():", '--abc--'.lstrip('-'))
# abc--

# イテラブルの要素を連結して文字列を作成します。要素間はセパレーター（-）でつなげます。
print("'-'.join('1 2 3'.split()):", '-'.join('1 2 3'.split()))
# 1-2-3
