## 23-3.リストを使おう

lst = [1, 2, 3, 4]

print('lst:', lst)
# [1, 2, 3, 4]

lst[0] = 10
lst[1:4] = 20, 30 # lst[1:4] = 20, 30を実行すると、2個しか代入してないので、全体の要素数は1つ減ります。
print('lst:', lst)
# [10, 20, 30]

lst.append(40)
print('lst:', lst)
# [10, 20, 30, 40]
