# 内包表記は、ネストにしたりifと組み合わせたりできます。

# 2次元座標[0, 0]の上下左右のポイント（[-1, 0], [0, -1], [0, 1], [1, 0]）の取得
# absは絶対値を計算する関数
pt = [[x, y]
      for x in range(-1, 2)
      for y in range(-1, 2)
      if abs(x - y) == 1]

print(pt)
# [[-1, 0], [0, -1], [0, 1], [1, 0]]
